# chikycloud_websystem

./: HELP.md  pom.xml
chikycloud_admin/: pom.xml
chikycloud_admin/src/main/java/com/zk/cloudweb/: ChikycloudAdminApplication.java
chikycloud_admin/src/main/java/com/zk/cloudweb/controller/: ZKSocketMeasureResultController.java  ZkFileController.java  ZkMachineController.java  ZkScoketGPSDataPackageController.java  zkMachineTestController.java
chikycloud_admin/src/main/java/com/zk/cloudweb/controller/login/: LoginController.java  SignUpController.java  WXAirKiss.java
chikycloud_admin/src/main/java/com/zk/cloudweb/controller/menu/: UserController.java  UserHeadmenuController.java  UserMenuController.java  UserRoleController.java  UserRoleMenuController.java  UserSecondarymenuController.java
chikycloud_admin/src/main/java/com/zk/cloudweb/controller/phone/: zkMeasure.java
chikycloud_admin/src/main/java/com/zk/cloudweb/controller/socket/: DecoderHandler.java  NettyServer.java  ServerHandler.java  nettyDome.java
chikycloud_admin/src/main/java/com/zk/cloudweb/dao/: SocketGPSDataPackageDao.java  SocketMeasureResultDao.java  ZkFileDao.java  ZkImageDwDao.java  ZkMachineDao.java  ZkMachineOnlineDao.java  ZkMachineSetDao.java  ZkSocketLoginDao.java  ZkUserMachineDao.java  ZkUserMachineMapper.java
chikycloud_admin/src/main/java/com/zk/cloudweb/entity/: ZkFile.java  ZkImageDw.java  ZkMachine.java  ZkMachineOnline.java  ZkMachineSet.java  ZkSocketLogin.java  ZkUserMachine.java
chikycloud_admin/src/main/java/com/zk/cloudweb/entity/base/: BaseDxfEntity.java  DxfEntity.java
chikycloud_admin/src/main/java/com/zk/cloudweb/entity/index/: homeInfo.java  logoInfo.java  muenData.java
chikycloud_admin/src/main/java/com/zk/cloudweb/entity/socketDate/: measured.java  measuredGPS.java
chikycloud_admin/src/main/java/com/zk/cloudweb/entity/socketLink/: SocketGPSDataPackage.java  SocketMeasurResult.java  SocketPackage.java  Socketlogin.java
chikycloud_admin/src/main/java/com/zk/cloudweb/sercice/: ISocketGPSDataPackageService.java  ISocketMeasureResultService.java  ISocketloginService.java  IZkFileService.java  IZkImageDwService.java  IZkMachineOnlineService.java  IZkMachineService.java  IZkMachineSetService.java  IZkSocketLoginService.java  IZkUserMachineService.java
chikycloud_admin/src/main/java/com/zk/cloudweb/util/: CorsConfig.java  Result.java  UploadFolderEnum.java  dateFormat.java  getShiroUser.java  libgeodesy_ct.java  wgs84_px.java
chikycloud_admin/src/main/resources/: application.yml
chikycloud_admin/src/main/resources/mapper/: UserHeadmenuMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml  UserRoleMenuMapper.xml  UserSecondarymemuMapper.xml  ZkFileMapper.xml  ZkImageDwMapper.xml  ZkMachineMapper.xml  ZkMachineOnlineMapper.xml  ZkMachineSetMapper.xml  ZkSocketGPSDataPackageMapper.xml  ZkSocketLoginMapper.xml  ZkSocketMeasureResultMapper.xml  ZkUserMachineMapper.xml
chikycloud_admin/src/main/resources/static/: index.html
chikycloud_admin/src/main/resources/static/api/: init.json  menus.json
chikycloud_admin/src/main/resources/static/css/: layuimini.css  measureResult.css
chikycloud_admin/src/main/resources/static/js/: Tool.js  commonCSS.js  commonJS.js  graphic.js  lay-config.js
chikycloud_admin/src/main/resources/static/js/H5/: main.js
chikycloud_admin/src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js  miniMenu.js  miniPage.js  miniTab.js
chikycloud_admin/src/main/resources/static/lib/: canvg.js  html5shiv.js
chikycloud_admin/src/main/resources/static/page/: login-1.html  login-2.html  table.html  upload.html  user-password.html  user-setting.html  welcome-1.html
chikycloud_admin/src/main/resources/templates/: home.html  index.html  login.html  register.html
chikycloud_admin/src/main/resources/templates/H5/: loginH5.html  machineListH5.html  measureListH5.html
chikycloud_admin/src/main/resources/templates/admin/: machineAdd.html  machineList.html  machineLocation.html  machineSet.html  machineUpdate.html  measurResultList.html  measurResultList2.html  measureList.html  measureTiming.html  onLineMachineList.html
chikycloud_admin/src/main/resources/templates/image/: imageDw.html  logImage.html
chikycloud_admin/src/main/resources/templates/menu/: headmenuAdd.html  headmenuList.html  headmenuUpdate.html  menuAdd.html  menuList.html  menuUpdate.html  roleAdd.html  roleList.html  role_menuList.html  role_menuListAdd.html  secondarymenuAdd.html  secondarymenuList.html  secondarymenuUpdate.html  userAdd.html  userList.html
chikycloud_admin/src/main/resources/templates/testMachine/: testMachine.html
chikycloud_admin/src/main/resources/templates/uploadFile/: machineUpgrade.html  uploadFileAdd.html  uploadFileList.html
chikycloud_admin/src/main/resources/templates/user/: userAdd.html  userList.html  userRoleAdd.html  userRoleList.html
chikycloud_admin/src/main/resources/templates/wx/: wxAirkiss.html
chikycloud_admin/src/test/java/com/zk/cloudweb/: ChikycloudAdminApplicationTests.java
chikycloud_framework/: pom.xml
chikycloud_framework/src/main/java/com/zk/cloudweb/dao/: UserHeadmenuMapper.java  UserMapper.java  UserMenuMapper.java  UserRoleMapper.java  UserRoleMenuMapper.java  UserSecondarymemuMapper.java
chikycloud_framework/src/main/java/com/zk/cloudweb/entity/: BaseEntity.java  User.java  UserHeadmenu.java  UserMenu.java  UserRole.java  UserRoleMenu.java  UserSecondarymemu.java
chikycloud_framework/src/main/java/com/zk/cloudweb/service/: IUserHeadmenuService.java  IUserMenuService.java  IUserRoleMenuService.java  IUserRoleService.java  IUserSecondarymemuService.java  IUserService.java
chikycloud_framework/src/main/java/com/zk/cloudweb/shiro/: LogoutFilter.java
chikycloud_framework/src/main/java/com/zk/cloudweb/util/: CharsetKit.java  Convert.java  MessageUtils.java  RedisKey.java  RedisUtil.java  ServletUtils.java  ShiroUtils.java  StrFormatter.java  StringUtils.java  Tool.java  VerifyCodeUtil.java
chikycloud_framework/src/test/java/com/zk/cloudweb/: ChikycloudFrameworkApplicationTests.java
(+79 files in other folders)
