<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="utf-8">
    <title>ChikyCloud</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <script src="../js/commonCSS.js" charset="utf-8"></script>
    <style id="layuimini-bg-color">
    </style>
    <style>
        .layuimini-container .table-search-fieldset{
            padding: 0px !important;
        }
        .welcome .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .welcome .icon {margin-right:10px;color:#1aa094;}
        .welcome .icon-cray {color:#ffb800 !important;}
        .welcome .icon-blue {color:#1e9fff !important;}
        .welcome .icon-tip {color:#ff5722 !important;}
        .welcome .layuimini-qiuck-module {text-align:center;margin-top:10px}
        .welcome .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .welcome .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome .welcome-module {width:100%;height:210px;}
        .welcome .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .welcome .panel-body {padding:10px}
        .welcome .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .welcome .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top:.3em;}
        .welcome .layui-red {color:red}
        .welcome .main_btn > p {height:40px;}
        .welcome .layui-bg-number {background-color:#F8F8F8;}
        .welcome .layuimini-notice:hover {background:#cccccc;}
        .welcome .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .welcome .layuimini-notice-title,.layuimini-notice-label {padding-right:70px !important;text-overflow:ellipsis !important;overflow:hidden !important;white-space:nowrap !important;}
        .welcome .layuimini-notice-title {line-height:28px;font-size:14px;}
        .welcome .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
        .no-margins-h1 {display: inline;line-height: 59px;}
        .layuimini-main{padding: 0px;border:1px solid #ffffff;}
        .layui-card-body{
            padding: 0px;
        }
        .layuimini-main{
            margin: 0px;
        }
    </style>
</head>
<body class="layui-layout-body layuimini-all">
<div class="layui-layout layui-layout-admin">
    <div class="layuimini-container layuimini-page-anim">
        <div class="layuimini-main">

            <fieldset class="table-search-fieldset">
<!--                <legend>机器列表</legend>-->
                <div style="margin: 10px 10px 10px 10px">
                    <form class="layui-form layui-form-pane" lay-filter="secondarymenu"  onsubmit="return false;">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label">机器名称</label>
                                <div class="layui-input-inline">
                                    <input type="text" name="fileUpgradeType" autocomplete="off" class="layui-input">
                                </div>
                            </div>

                            <div class="layui-inline">
                                <button class="layui-btn layui-btn-primary" lay-submit="" lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                            </div>
                        </div>
                    </form>
                </div>
            </fieldset>
            <div class="layuimini-main welcome">
                <div class="layui-card">

                    <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>绑定设备</div>
                    <div class="layui-card-body layui-text" style="overflow:scroll !important;height: 350px;" id = "layui-card-body-text">
<!--                        <div class="layuimini-notice">-->
<!--                            <div class="layuimini-notice-title">ZKTC_868626042198906</div>-->
<!--                            <div class="layuimini-notice-extra">ZKTC_868626042198906</div>-->
<!--                        </div>-->
                    </div>
                    <!--                                </div>-->
                </div>
        </div>
        </div>
        </div>
    </div>
</div>
<script src="../js/commonJS.js" charset="utf-8"></script>
<script >

    getMachine();
    function measureBut(machineNum){
        window.location.href="../measure/measureList.html?machineNum="+machineNum;
    }
    layui.use(['form', 'table'  ,'element'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;
        //搜索
        form.on('submit(data-search-btn)', function (data) {
            getMachine(data);
        })

    });


    function getMachine(data) {
        if (undefined==data||null == data){
            data = new Object()
            data['field'] = null;
        }

        ajaxLayuiFromParamMax("zkMachine/getZkMachineList",data,function (res) {
            console.log(res);
            var html = "";
            for (var i = 0; i < res.data.length; i++){
                html+="<div class=\"layuimini-notice\" onclick='measureBut(\"" + res.data[i].mnumber + "\")' >\n" +
                    "                            <div class=\"layuimini-notice-title\">"+res.data[i].mname+"</div>\n" +
                    "                            <div class=\"layuimini-notice-extra\">"+res.data[i].mnumber+"</div>\n" +
                    "                        </div>"

                $("#layui-card-body-text").html(html);
            }
        },true);
    }


</script>
</body>
</html>
